# AceExam

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/acexams/aceexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acexams/aceexam/: MainActivity.kt  TestActivity.kt  weew.kt
app/src/main/java/com/acexams/aceexam/Model/: SignupResponse.kt  TestModal.kt
app/src/main/java/com/acexams/aceexam/aboutus/: AboutUsActivity.kt
app/src/main/res/: blue_border.xml
app/src/main/res/drawable/: arrowback.xml  back.xml  black_border.xml  blue_border.xml  bluecolor_circle.xml  bottom_corner.xml  commoncircle.xml  commoncolorfillwithoutcorner.xml  corner30green.xml  corner30grey.xml  corner30pink.xml  corners.xml  cornerswithfill.xml  cross_circle.xml  edittext.xml  google.xml  green.xml  grey_corners_0_radious.xml  greycorners.xml  greycorners_4dp.xml  greyroundcorners.xml  ic_all.xml  ic_arrowcommon.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_notes.xml  ic_baseline_search.xml  ic_book.xml  ic_call.xml  ic_checked.xml  ic_circle_border.xml  ic_email.xml  ic_image_slides.xml  ic_live_help.xml  ic_mail.xml  ic_menu.xml  ic_play_arrow_24.xml  ic_process.xml  ic_unchecked.xml  ic_video_settings.xml  (+8 more)
app/src/main/res/drawable-v24/: commonfilled.xml  coupon.xml  filledcommon.xml  greenfilled.xml  greyborder.xml  whitefill.xml  whitelayout.xml
app/src/main/res/font/: font.xml  nunitofont.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ace_notes.xml  activity_acexam_faculty.xml  activity_book_list_detail.xml  activity_bookmark.xml  activity_buy_now.xml  activity_cancilation_policy.xml  activity_change_password.xml  activity_classes_acivity.xml  activity_classes_video.xml  activity_collage_name.xml  activity_collage_name_selection.xml  activity_common.xml  activity_contact_us.xml  activity_course_selection.xml  activity_custom_test.xml  activity_custommodule.xml  activity_dash_board.xml  activity_email.xml  activity_faqs.xml  activity_forget_password.xml  activity_image_acivity.xml  activity_know_more.xml  activity_login.xml  activity_main.xml  activity_mini_test.xml  activity_name.xml  activity_new_custom_module.xml  activity_over_all_progress.xml  activity_over_view.xml  activity_password_activty.xml  activity_pdf_reader.xml  activity_perarls.xml  activity_plandeatils.xml  activity_privacy_policy.xml  activity_progress_tracker.xml  activity_question_bank.xml  activity_question_bank_start.xml  activity_question_bank_test.xml  activity_question_test.xml  (+64 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acexams/aceexam/: ExampleUnitTest.kt
(+163 files in other folders)
