<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
          android:title="Home"
        android:enabled="true"
          android:icon="@drawable/home"/>
    <item android:id="@+id/nav_class"
          android:title="Classes"
        android:enabled="true"
          android:icon="@drawable/classes"/>
    <item android:id="@+id/nav_perals"
          android:title="Pearls"
        android:enabled="true"
          android:icon="@drawable/pearls"/>
    <item android:id="@+id/nav_qbank"
        android:title="QBank"
        android:enabled="true"
        android:icon="@drawable/questionbank"/>
    <item android:id="@+id/nav_exm"
        android:enabled="true"
        android:title="Exam"
        android:icon="@drawable/exam"/>



</menu>