<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/hearder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/common">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginLeft="5dp"
                android:id="@+id/backvideo"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:src="@drawable/ic_arrowback"/>

            <TextView
                android:fontFamily="@font/nunitofont"
                android:visibility="gone"
                android:id="@+id/titleqwe"
                android:layout_toStartOf="@+id/settingbtn"
                android:layout_toEndOf="@+id/backvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bones, Joints and Cartilages and somet... Dr. Raviraj Antony"
                android:textColor="@color/whitetext"
                android:textSize="@dimen/dp15"
                android:layout_toRightOf="@+id/backbutton" />

            <ImageView

                android:id="@+id/settingbtn"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dp15"
                android:src="@drawable/bookmarkb"
                tools:ignore="OnClick" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:fontFamily="@font/font"
                        android:id="@+id/videoclass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video Class"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:background="@drawable/whitelayout"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:fontFamily="@font/font"
                        android:id="@+id/sliders"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sliders"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:background="@drawable/whitelayout"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                   android:layout_marginHorizontal="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:fontFamily="@font/font"
                        android:id="@+id/notes"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:background="@drawable/whitelayout"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/containeri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />


</LinearLayout>