<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="match_parent"
    tools:context=".mcqbookmark.BookListDetailActivity">

    <LinearLayout
        android:id="@+id/lnr_bak"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/pinkcolor">
        <ImageView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/nunitofont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:text="Bookmarks"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/explanication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/font"
            android:id="@+id/book_mark_list_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Herniation of the nidgut during embryogenesis persists until"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"/>
        <TextView
            android:fontFamily="@font/font"
            android:id="@+id/booklist_answer_one"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A. 6 weeks "
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:fontFamily="@font/font"
            android:id="@+id/booklist_answer_two"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. 6 weeks "
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:fontFamily="@font/font"
            android:id="@+id/booklist_answer_three"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. 6 weeks "
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:fontFamily="@font/font"
            android:id="@+id/booklist_answer_four"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. 6 weeks "
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:fontFamily="@font/font"
            android:id="@+id/explanition_book_list"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Herniation of the nidgut during embryogenesis persists until"
            android:textSize="@dimen/_15sdp"
            />


    </LinearLayout>

</LinearLayout>