<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faq.FaqsActivity">
    <LinearLayout
        android:id="@+id/faqs_linear1"
        android:background="@color/pinkcolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <ImageView
            android:id="@+id/faqs_back"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:fontFamily="@font/nunitofont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:text="FAQ"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_gravity="center"/>

    </LinearLayout>

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/faqs_linear1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <GridView
                android:id="@+id/faqs_grid"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dimen_10dp"
                android:numColumns="3"
                android:layout_below="@id/faqs_linear1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/faqs_expend"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginTop="-15dp"
                android:textSize="@dimen/dimen_17sp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@color/pinkcolor"
                android:layout_below="@id/faqs_grid"
                android:text="View All"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faqs_recycler_view"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/faqs_expend"
                />

     <!--   </RelativeLayout>

    </ScrollView>-->
</RelativeLayout>