<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acenotes.AceNotesActivity">

    <LinearLayout
        android:background="@color/pinkcolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <ImageView
            android:id="@+id/ace_notes_back"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/nunitofont"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:text="Acexam notes"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_gravity="center"/>

    </LinearLayout>
    <TextView
        android:fontFamily="@font/font"
        android:id="@id/about_us_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coming soon"
        android:gravity="center"
        android:layout_margin="@dimen/_30sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"/>

</LinearLayout>