<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/showdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp5"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:fontFamily="@font/font"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Gernel"
            android:textColor="@color/blacktext"
            android:textSize="15.0sp" />

        <ImageView
            android:id="@+id/peralimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="@dimen/sp15"
            android:src="@drawable/ic_arrowcommon" />

    </LinearLayout>

</LinearLayout>