<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".exam.ExamFragement">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">


        <TextView
            android:fontFamily="@font/font"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Exams"
            android:layout_marginTop="@dimen/dp15"
            android:paddingLeft="@dimen/dp15"
            android:textColor="@color/common"
            android:textSize="25.0sp"/>



        <HorizontalScrollView
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp20"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">



            <LinearLayout
                android:layout_height="50.0dip"
                android:layout_width="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:fontFamily="@font/font"
                    android:layout_height="fill_parent"
                    android:layout_width="120.0dip"
                    android:text="Grand Test"
                    android:textColor="#fff4eded"
                    android:textSize="12sp"
                    android:layout_marginLeft="15.0dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/cornerswithfill"
                    android:textStyle="bold"/>

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="120.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15.0dip"
                    android:background="@drawable/whiteborder"
                    android:gravity="center"
                    android:text="All Test"
                    android:textColor="@color/common"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_height="fill_parent"
                    android:layout_width="120.0dip"
                    android:text="Mini Test"
                    android:textColor="@color/common"
                    android:textSize="12sp"
                    android:layout_marginLeft="15.0dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/whiteborder"
                    android:textStyle="bold"/>



                <TextView
                    android:fontFamily="@font/font"
                    android:layout_height="fill_parent"
                    android:layout_width="120.0dip"
                    android:text="Subject"
                    android:textColor="@color/common"
                    android:textSize="12sp"
                    android:layout_marginLeft="15.0dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/whiteborder"
                    android:textStyle="bold"/>


            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greytext"
            android:layout_marginLeft="10dp"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/font"
                    android:id="@+id/texteee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Overall progress in GT's"
                    android:layout_centerInParent="true"
                    android:textColor="@color/common"
                    android:textSize="@dimen/_13sdp"/>
                <ImageView
                    android:layout_toEndOf="@+id/texteee"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/right"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/examrecycel"/>


    </LinearLayout>

</RelativeLayout>