<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp10"
    android:layout_height="match_parent"
    tools:context=".classes.SlidersFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facial Nerver"
        android:textColor="@color/common"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <LinearLayout
            android:layout_marginStart="@dimen/sp15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_marginLeft="@dimen/sp15">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cincircle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="@dimen/sp15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginLeft="@dimen/sp15">
            <TextView
                android:textColor="@color/blacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp15"
                android:text="Dr. Pankaj Sharma"/>
            <TextView
                android:layout_marginTop="2dp"
                android:textColor="@color/common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MD. Amtory"/>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/blacktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Sliders"/>


        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/black"/>



</LinearLayout>