<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">
    <androidx.cardview.widget.CardView
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:elevation="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/subjectnamef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SubjectNmae"
        android:textSize="@dimen/_12sdp"/>
    <ProgressBar
        android:id="@+id/progresssss"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>