<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/questionbakclick"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_height="60.0dip"
        android:layout_width="60.0dip"
        android:layout_margin="10.0dip"
        android:background="@color/common"
        />



    <LinearLayout
        android:layout_height="60.0dip"
        android:layout_width="250.0dip"
        android:orientation="vertical"
        android:layout_marginTop="10.0dip">

        <TextView
            android:id="@+id/qbankname"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Community Medicine"
            android:textColor="#ff3a3a3a"
            android:textSize="15.0sp"/>

        <TextView
            android:id="@+id/textcomplete"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="6/19 Completed"
            android:textColor="#ff3a3a3a"
            android:textSize="12.0sp"
            android:layout_marginTop="10.0dip"/>

    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="1.0dip"
        android:layout_width="fill_parent"
        android:background="@color/greytext"
        android:layout_marginLeft="@dimen/dp15"/>


</LinearLayout>


