<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lnr_state"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/dp20"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <TextView
        android:fontFamily="@font/font"
        android:id="@+id/txt_state"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="Andhra Praesh"/>

</LinearLayout>